#   .   .   .   #   #   #   #   #   #   #   #   #   #   #   #
#   .   .   .   #   .   .   .   #   .   .   .   .   .   .   #
#   .   .   .   #   .   .   .   .   .   .   .   .   .   .   #
#   .   .   .   #   .   .   .   .   .   .   .   .   .   .   #
#   .   .   .   #   #   #   #   #   #   .   .   #   #   #   #
#   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
#   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
#   .   .   .   #   #   #   #   .   #   #   #   #   #   #   #
#   .   .   .   #   .   .   .   .   .   .   .   .   .   .   #
#   .   .   .   #   .   .   .   .   .   .   .   .   .   .   #
#   .   .   .   #   .   .   .   .   .   .   .   .   .   .   #
#   .   .   .   #   #   #   #   #   #   #   #   #   #   #   #

player	Player1	(1,1)	images/harpy.png
npc	Arzt	(7,6)	images/minotaur.png