#   .   .   .   #   #   #   #   #   #   #   #   #   #   #   #
#   .   .   .   #   .   .   .   #   .   .   .   .   .   .   #
#   .   .   .   #   .   .   .   .   .   .   .   .   .   .   #
#   .   .   .   #   .   .   .   .   .   .   .   .   .   .   #
#   .   .   .   #   #   #   #   #   #   .   .   #   #   #   #
#   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
#   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
#   .   .   .   #   #   #   #   .   #   #   #   #   #   #   #
#   .   .   .   #   .   .   .   .   .   .   .   .   .   .   #
#   .   .   .   #   .   .   .   .   .   .   .   .   .   .   #
#   .   .   .   #   .   .   .   .   .   .   .   .   .   .   #
#   .   .   .   #   #   #   #   #   #   #   #   #   #   #   #

player = 0,0
npc1 = 2,1